# ProductionPractice

demo515/: pom.xml
demo515/src/main/java/: UserServlet.java
demo516/: pom.xml
mybatis516/: pom.xml
mybatis516/src/main/java/cn/czyx007/mapper/: EmpMapper.java
mybatis516/src/main/java/cn/czyx007/utils/: SqlSessionUtil.java
mybatis516/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis516/src/main/resources/cn/czyx007/mapper/: EmpMapper.xml
mybatis516/src/test/java/: TestDemo.java
mybatis517-518/: pom.xml
mybatis517-518/src/main/java/cn/czyx007/bean/: Brand.java  Computers.java  Orders.java  Student.java  Teacher.java  Users.java
mybatis517-518/src/main/java/cn/czyx007/mapper/: ComputersMapper.java  EmpMapper.java  StudentMapper.java  UsersMapper.java  WifeMapper.java
mybatis517-518/src/main/resources/: mybatis-config.xml
mybatis517-518/src/main/resources/cn/czyx007/mapper/: BrandMapper.xml  ComputersMapper.xml  EmpMapper.xml  StudentMapper.xml  UsersMapper.xml  WifeMapper.xml
mybatis517-518/src/test/java/: TestBrandDemo.java  TestComputers.java  TestEmpDemo.java  TestUsers.java
mybatis519/: pom.xml
mybatis519/src/main/java/cn/czyx007/bean/: Computers.java  Emp.java  Husband.java  Wife.java
mybatis519/src/main/java/cn/czyx007/mapper/: BrandMapper.java  ComputersMapper.java  EmpMapper.java  HusbandMapper.java  WifeMapper.java
mybatis519/src/main/resources/: mybatis-config.xml
mybatis519/src/main/resources/cn/czyx007/mapper/: BrandMapper.xml  ComputersMapper.xml  EmpMapper.xml  HusbandMapper.xml  WifeMapper.xml
mybatis519/src/test/java/: TestComputers.java  TestEmpDemo.java  TestWife.java
printer-522work/: pom.xml
printer-522work/src/main/java/cn/czyx007/bean/: Printer.java
printer-522work/src/main/java/cn/czyx007/dao/: InkBox.java  Paper.java
printer-522work/src/main/java/cn/czyx007/dao/impl/: A4Paper.java  B5Paper.java  ColorInkBox.java  GreyInkBox.java
printer-522work/src/main/resources/: spring.xml
printer-522work/src/test/java/: TestPrinter.java
spring-mybatis01-522/: pom.xml
spring-mybatis01-522-523/: pom.xml
spring-mybatis01-522-523/src/main/java/cn/czyx007/bean/: TbBrand.java
spring-mybatis01-522-523/src/main/java/cn/czyx007/service/impl/: TbBrandServiceImpl.java
spring-mybatis01-522-523/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml
spring-mybatis01-522-523/src/test/java/: TestDemo.java
spring-mybatis01-522/src/main/java/cn/czyx007/dao/: TbBrandDao.java
spring-mybatis01-522/src/main/java/cn/czyx007/service/: TbBrandService.java
spring-mybatis01-522/src/main/java/cn/czyx007/service/impl/: TbBrandServiceImpl.java
spring-mybatis01-522/src/main/resources/: spring.xml
spring-mybatis01-522/src/main/resources/cn/czyx007/dao/: TbBrandDao.xml
spring-mybatis01-522/src/test/java/: TestDemo.java
spring519/: pom.xml
spring519/src/main/java/cn/czyx007/bean/: Dog.java
spring519/src/main/resources/: spring.xml
spring519/src/test/java/: TestDemo.java
spring522/: pom.xml
spring522-annotation/: pom.xml
spring522-annotation/src/main/java/cn/czyx007/bean/: User.java
spring522-annotation/src/main/java/cn/czyx007/dao/impl/: MysqlUserDaoImpl.java  OracleUserDaoImpl.java
spring522-annotation/src/main/java/cn/czyx007/service/: UserService.java
spring522-annotation/src/main/resources/: spring.xml
spring522-annotation/src/test/java/: TestDemo.java
spring522/src/main/java/cn/czyx007/bean/: User.java
spring522/src/main/java/cn/czyx007/dao/: UserDao.java
spring522/src/main/resources/: spring.xml
spring522/src/test/java/: TestDemo.java
springboot-524/: pom.xml
springboot-524/src/main/java/cn/czyx007/: Application.java
springboot-524/src/main/java/cn/czyx007/controller/: HelloController.java
springboot-524/src/main/resources/: application.yml
springboot-524/src/test/java/cn/czyx007/: ApplicationTests.java
springboot-mbp-526/: pom.xml
springboot-mbp-526/src/main/java/cn/czyx007/: Application.java
springboot-mbp-526/src/main/java/cn/czyx007/bean/: Brand.java  User.java
springboot-mbp-526/src/main/java/cn/czyx007/config/: MvcConfig.java  MybatisPlusConfig.java
springboot-mbp-526/src/main/java/cn/czyx007/controller/: BrandController.java
springboot-mbp-526/src/main/java/cn/czyx007/interceptor/: MyInterceptor.java
springboot-mbp-526/src/main/java/cn/czyx007/mapper/: BrandMapper.java  UserMapper.java
springboot-mbp-526/src/main/java/cn/czyx007/service/: IBrandService.java  UserService.java
springboot-mbp-526/src/main/resources/: application.yml
springboot-mbp-526/src/test/java/cn/czyx007/: ApplicationTests.java
springboot525/: pom.xml
springboot525-526/: pom.xml
springboot525-526/src/main/java/cn/czyx007/: Application.java
springboot525-526/src/main/java/cn/czyx007/bean/: Person.java  User.java
springboot525-526/src/main/java/cn/czyx007/service/: UserService.java
springboot525-526/src/main/resources/: application.yml
springboot525-526/src/test/java/cn/czyx007/: ApplicationTests.java
springboot525/src/main/java/cn/czyx007/controller/: HelloController.java
springboot525/src/main/java/cn/czyx007/mapper/: UserMapper.java
springboot525/src/main/resources/: application.yml
springboot525/src/main/resources/mappers/: userMapper.xml
springboot525/src/test/java/cn/czyx007/: ApplicationTests.java
springmvc-01-523/: pom.xml
springmvc-01-523/src/main/resources/: springmvc.xml
springmvc-01-523/src/main/webapp/: index.html
springmvc-01-523/src/main/webapp/WEB-INF/: web.xml
springmvc-01-523/src/main/webapp/WEB-INF/jsp/: index.jsp  show.jsp
springmvc-02-524/: pom.xml
springmvc-02-524/src/main/resources/: springmvc.xml
springmvc-02-524/src/main/webapp/WEB-INF/: web.xml
springmvc-02-524/src/main/webapp/WEB-INF/jsp/: index.jsp  showUser.jsp  showUserList.jsp
(+15 files in other folders)
